---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: multus-service-route53-acct
  namespace: kube-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multus-service-route53-monitor-pods
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multus-service-route53-monitor-pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multus-service-route53-monitor-pods
subjects:
  - kind: ServiceAccount
    name: multus-service-route53-acct
    namespace: kube-system
